Opening file: '../../bin/biased-random-bits.bin'
Loaded 1000000 samples of 2 distinct 1-bit-wide symbols
Literal Most Common Value Estimate: Mode count = 979988
Literal Most Common Value Estimate: p-hat = 0.97998799999999997
Literal Most Common Value Estimate: p_u = 0.98034872224294312
Literal Most Common Value Estimate: min entropy = 0.028633069781464748
Literal Collision Estimate: v = 490415
Literal Collision Estimate: Sum t_i = 999999
Literal Collision Estimate: X-bar = 2.0390873036102075
Literal Collision Estimate: sigma-hat = 0.19380289702168033
Literal Collision Estimate: X-bar' = 2.0383744580128056
Literal Collision Estimate: Found p.
Literal Collision Estimate: p = 0.98042977738018067
Literal Collision Estimate: min entropy = 0.028513792826295892
Literal Markov Estimate: P_0 = 0.97998799999999997
Literal Markov Estimate: P_1 = 0.02001200000000003
Literal Markov Estimate: P_{0,0} = 0.98001606143754971
Literal Markov Estimate: P_{0,1} = 0.019983938562450287
Literal Markov Estimate: P_{1,0} = 0.97861283230061957
Literal Markov Estimate: P_{1,1} = 0.021387167699380427
Literal Markov Estimate: p-hat_max = 0.075480769220803628
Literal Markov Estimate: min entropy = 0.029123023940057065
Literal Compression Estimate: X-bar = 0.71412876245517609
Literal Compression Estimate: sigma-hat = 1.0802523007775686
Literal Compression Estimate: X-bar' = 0.70729239203524708
Literal Compression Estimate: Found p.
Literal Compression Estimate: p = 0.92877466571109557
Literal Compression Estimate: min entropy = 0.017766579116465196
Literal t-Tuple Estimate: t = 513
Literal t-Tuple Estimate: p-hat_max = 0.98145911043718781
Literal t-Tuple Estimate: p_u = 0.98180658153439537
Literal t-Tuple Estimate: min entropy = 0.026489257053631029
Literal LRS Estimate: u = 514
Literal LRS Estimate: v = 585
Literal LRS Estimate: p-hat = 0.96151101766964431
Literal LRS Estimate: p_u = 0.96200653933019453
Literal LRS Estimate: min entropy = 0.055881394003087538
Literal MultiMCW Prediction Estimate: C = 979925
Literal MultiMCW Prediction Estimate: r = 534
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.97998673916456736
Literal MultiMCW Prediction Estimate: P_global' = 0.9803474839023909
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 0.028634892142081356
Literal Lag Prediction Estimate: C = 959838
Literal Lag Prediction Estimate: r = 527
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.95983895983895984
Literal Lag Prediction Estimate: P_global' = 0.96034469037488657
Literal Lag Prediction Estimate: P_local = 0.97225067522872544
Literal Lag Prediction Estimate: min entropy = 0.040599763274887825
Literal MultiMMC Prediction Estimate: C = 979985
Literal MultiMMC Prediction Estimate: r = 534
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.97998695997391994
Literal MultiMMC Prediction Estimate: P_global' = 0.98034769175944736
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 0.02863458625634421
Literal LZ78Y Prediction Estimate: C = 979970
Literal LZ78Y Prediction Estimate: r = 534
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.9799866597732162
Literal LZ78Y Prediction Estimate: P_global' = 0.98034739691456252
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 0.028635020154766919
H_original: 0.017766579116465196
Assessed min entropy: 0.017766579116465196
