Opening file: '../../bin/biased-random-bytes.bin'
Loaded 1000000 samples of 256 distinct 8-bit-wide symbols
Number of Binary Symbols: 8000000
Bitstring Most Common Value Estimate: Mode count = 7198690
Bitstring Most Common Value Estimate: p-hat = 0.89983625
Bitstring Most Common Value Estimate: p_u = 0.90010965669395371
Bitstring Most Common Value Estimate: min entropy = 0.15182732507652347
Literal Most Common Value Estimate: Mode count = 800234
Literal Most Common Value Estimate: p-hat = 0.800234
Literal Most Common Value Estimate: p_u = 0.80126387990272308
Literal Most Common Value Estimate: min entropy = 0.31965065183818203
Bitstring Collision Estimate: v = 3820717
Bitstring Collision Estimate: Sum t_i = 7999999
Bitstring Collision Estimate: X-bar = 2.0938475684014284
Bitstring Collision Estimate: sigma-hat = 0.2916165711413341
Bitstring Collision Estimate: X-bar' = 2.0934632803835211
Bitstring Collision Estimate: Found p.
Bitstring Collision Estimate: p = 0.95085292480837325
Bitstring Collision Estimate: min entropy = 0.072705888458523521
Bitstring Markov Estimate: P_0 = 0.89983625
Bitstring Markov Estimate: P_1 = 0.10016375
Bitstring Markov Estimate: P_{0,0} = 0.93878927121313338
Bitstring Markov Estimate: P_{0,1} = 0.061210728786866619
Bitstring Markov Estimate: P_{1,0} = 0.54989704359111957
Bitstring Markov Estimate: P_{1,1} = 0.45010295640888043
Bitstring Markov Estimate: p-hat_max = 0.00029533466971829418
Bitstring Markov Estimate: min entropy = 0.091604387916422433
Bitstring Compression Estimate: X-bar = 1.8903312229913376
Bitstring Compression Estimate: sigma-hat = 1.8024447045427674
Bitstring Compression Estimate: X-bar' = 1.8863089398618362
Bitstring Compression Estimate: Found p.
Bitstring Compression Estimate: p = 0.76907011660379809
Bitstring Compression Estimate: min entropy = 0.063135493215718444
Bitstring t-Tuple Estimate: t = 548
Bitstring t-Tuple Estimate: p-hat_max = 0.97778172881816927
Bitstring t-Tuple Estimate: p_u = 0.97791595838961776
Bitstring t-Tuple Estimate: min entropy = 0.032217608875810141
Bitstring LRS Estimate: u = 549
Bitstring LRS Estimate: v = 581
Bitstring LRS Estimate: p-hat = 0.95588970052796496
Bitstring LRS Estimate: p_u = 0.95607670242294707
Bitstring LRS Estimate: min entropy = 0.064801730063926088
Literal t-Tuple Estimate: t = 50
Literal t-Tuple Estimate: p-hat_max = 0.81624722490067469
Literal t-Tuple Estimate: p_u = 0.8172447988718301
Literal t-Tuple Estimate: min entropy = 0.29115980449860829
Literal LRS Estimate: u = 51
Literal LRS Estimate: v = 71
Literal LRS Estimate: p-hat = 0.69653504227706609
Literal LRS Estimate: p_u = 0.69771929135772026
Literal LRS Estimate: min entropy = 0.51928137137655883
Bitstring MultiMCW Prediction Estimate: C = 7198538
Bitstring MultiMCW Prediction Estimate: r = 583
Bitstring MultiMCW Prediction Estimate: N = 7999937
Bitstring MultiMCW Prediction Estimate: P_global = 0.89982433611664692
Bitstring MultiMCW Prediction Estimate: P_global' = 0.90009775833669703
Bitstring MultiMCW Prediction Estimate: P_local = 0.9713579012997926
Bitstring MultiMCW Prediction Estimate: min entropy = 0.041925133646315872
Literal MultiMCW Prediction Estimate: C = 800186
Literal MultiMCW Prediction Estimate: r = 73
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.80023641489413833
Literal MultiMCW Prediction Estimate: P_global' = 0.80126632256850894
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 0.3196462537659206
Bitstring Lag Prediction Estimate: C = 7118705
Bitstring Lag Prediction Estimate: r = 582
Bitstring Lag Prediction Estimate: N = 7999999
Bitstring Lag Prediction Estimate: P_global = 0.88983823622977953
Bitstring Lag Prediction Estimate: P_global' = 0.89012336635998612
Bitstring Lag Prediction Estimate: P_local = 0.9713063889472594
Bitstring Lag Prediction Estimate: min entropy = 0.042001643639251546
Literal Lag Prediction Estimate: C = 639881
Literal Lag Prediction Estimate: r = 53
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.63988163988163993
Literal Lag Prediction Estimate: P_global' = 0.64111812806505841
Literal Lag Prediction Estimate: P_local = 0.72383949597417785
Literal Lag Prediction Estimate: min entropy = 0.46625826502784795
Bitstring MultiMMC Prediction Estimate: C = 7198679
Bitstring MultiMMC Prediction Estimate: r = 583
Bitstring MultiMMC Prediction Estimate: N = 7999998
Bitstring MultiMMC Prediction Estimate: P_global = 0.89983509995877498
Bitstring MultiMMC Prediction Estimate: P_global' = 0.90010850808175924
Bitstring MultiMMC Prediction Estimate: P_local = 0.9713578878098017
Bitstring MultiMMC Prediction Estimate: min entropy = 0.041925153682126653
Literal MultiMMC Prediction Estimate: C = 799884
Literal MultiMMC Prediction Estimate: r = 73
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.79988559977119955
Literal MultiMMC Prediction Estimate: P_global' = 0.80091615397922022
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 0.32027687668519533
Bitstring LZ78Y Prediction Estimate: C = 7198670
Bitstring LZ78Y Prediction Estimate: r = 583
Bitstring LZ78Y Prediction Estimate: N = 7999983
Bitstring LZ78Y Prediction Estimate: P_global = 0.89983566215078203
Bitstring LZ78Y Prediction Estimate: P_global' = 0.9001090698482197
Bitstring LZ78Y Prediction Estimate: P_local = 0.97135789112696946
Bitstring LZ78Y Prediction Estimate: min entropy = 0.04192514875535195
Literal LZ78Y Prediction Estimate: C = 799263
Literal LZ78Y Prediction Estimate: r = 73
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.79927658770199095
Literal LZ78Y Prediction Estimate: P_global' = 0.80030832361977911
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 0.32137218080982766
H_bitstring = 0.032217608875810141
H_original: 0.29115980449860829
Assessed min entropy: 0.25774087100648113
