Opening file: '../../bin/data.pi.bin'
Loaded 1165666 samples of 2 distinct 1-bit-wide symbols
Literal Most Common Value Estimate: Mode count = 662972
Literal Most Common Value Estimate: p-hat = 0.56874953889021385
Literal Most Common Value Estimate: p_u = 0.56993109817230025
Literal Most Common Value Estimate: min entropy = 0.81114057970407438
Literal Collision Estimate: v = 477455
Literal Collision Estimate: Sum t_i = 1165666
Literal Collision Estimate: X-bar = 2.4414154213486086
Literal Collision Estimate: sigma-hat = 0.49655650591493028
Literal Collision Estimate: X-bar' = 2.4395643654531334
Literal Collision Estimate: Found p.
Literal Collision Estimate: p = 0.67383272785477999
Literal Collision Estimate: min entropy = 0.56953759345777466
Literal Markov Estimate: P_0 = 0.43125046110978615
Literal Markov Estimate: P_1 = 0.56874953889021385
Literal Markov Estimate: P_{0,0} = 0.48045928537042415
Literal Markov Estimate: P_{0,1} = 0.51954071462957585
Literal Markov Estimate: P_{1,0} = 0.39393879973633839
Literal Markov Estimate: P_{1,1} = 0.60606120026366161
Literal Markov Estimate: p-hat_max = 1.3630576315328927e-28
Literal Markov Estimate: min entropy = 0.72318078199004532
Literal Compression Estimate: X-bar = 5.1280437523324389
Literal Compression Estimate: sigma-hat = 1.0483049347003059
Literal Compression Estimate: X-bar' = 5.1219016843117551
Literal Compression Estimate: Found p.
Literal Compression Estimate: p = 0.081936203422937059
Literal Compression Estimate: min entropy = 0.60155919063219654
Literal t-Tuple Estimate: t = 18
Literal t-Tuple Estimate: p-hat_max = 0.61361698191214176
Literal t-Tuple Estimate: p_u = 0.61477866562812644
Literal t-Tuple Estimate: min entropy = 0.70186099415040004
Literal LRS Estimate: u = 19
Literal LRS Estimate: v = 43
Literal LRS Estimate: p-hat = 0.53143605510587266
Literal LRS Estimate: p_u = 0.53262658455537204
Literal LRS Estimate: min entropy = 0.90880365648334804
Literal MultiMCW Prediction Estimate: C = 662387
Literal MultiMCW Prediction Estimate: r = 23
Literal MultiMCW Prediction Estimate: N = 1165603
Literal MultiMCW Prediction Estimate: P_global = 0.56827839324366869
Literal MultiMCW Prediction Estimate: P_global' = 0.56946013995367961
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 0.81233323259173817
Literal Lag Prediction Estimate: C = 662836
Literal Lag Prediction Estimate: r = 22
Literal Lag Prediction Estimate: N = 1165665
Literal Lag Prediction Estimate: P_global = 0.56863335520925828
Literal Lag Prediction Estimate: P_global' = 0.56981495344368849
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 0.81143461261488992
Literal MultiMMC Prediction Estimate: C = 662951
Literal MultiMMC Prediction Estimate: r = 23
Literal MultiMMC Prediction Estimate: N = 1165664
Literal MultiMMC Prediction Estimate: P_global = 0.56873249924506553
Literal MultiMMC Prediction Estimate: P_global' = 0.56991406518340781
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 0.81118369680348135
Literal LZ78Y Prediction Estimate: C = 662954
Literal LZ78Y Prediction Estimate: r = 23
Literal LZ78Y Prediction Estimate: N = 1165649
Literal LZ78Y Prediction Estimate: P_global = 0.56874239157756756
Literal LZ78Y Prediction Estimate: P_global' = 0.56992396184264549
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 0.81115864436468677
H_original: 0.56953759345777466
Assessed min entropy: 0.56953759345777466
