Opening file: '../../bin/normal.bin'
Loaded 1000000 samples of 179 distinct 8-bit-wide symbols
Number of Binary Symbols: 8000000

Symbols have been translated.
Bitstring Most Common Value Estimate: Mode count = 4006586
Bitstring Most Common Value Estimate: p-hat = 0.50082325000000005
Bitstring Most Common Value Estimate: p_u = 0.5012785960031747
Bitstring Most Common Value Estimate: min entropy = 0.99631546080565159
Literal Most Common Value Estimate: Mode count = 19943
Literal Most Common Value Estimate: p-hat = 0.019942999999999999
Literal Most Common Value Estimate: p_u = 0.02030311251014405
Literal Most Common Value Estimate: min entropy = 5.6221552772047749
Bitstring Collision Estimate: v = 3170586
Bitstring Collision Estimate: Sum t_i = 7999999
Bitstring Collision Estimate: X-bar = 2.523192558094939
Bitstring Collision Estimate: sigma-hat = 0.49946189437149541
Bitstring Collision Estimate: X-bar' = 2.5224700384317478
Bitstring Collision Estimate: Could Not Find p. Proceeding with the lower bound for p.
Bitstring Collision Estimate: p = 0.5
Bitstring Collision Estimate: min entropy = 1
Bitstring Markov Estimate: P_0 = 0.49917675
Bitstring Markov Estimate: P_1 = 0.50082325000000005
Bitstring Markov Estimate: P_{0,0} = 0.4969995597751698
Bitstring Markov Estimate: P_{0,1} = 0.50300044022483026
Bitstring Markov Estimate: P_{1,0} = 0.50134690765327583
Bitstring Markov Estimate: P_{1,1} = 0.49865309234672417
Bitstring Markov Estimate: p-hat_max = 5.097359688619317e-39
Bitstring Markov Estimate: min entropy = 0.9937925432957424
Bitstring Compression Estimate: X-bar = 5.0306901312440173
Bitstring Compression Estimate: sigma-hat = 1.0488632759418641
Bitstring Compression Estimate: X-bar' = 5.0283495184921581
Bitstring Compression Estimate: Found p.
Bitstring Compression Estimate: p = 0.11866185634166618
Bitstring Compression Estimate: min entropy = 0.51251197288878858
Bitstring t-Tuple Estimate: t = 23
Bitstring t-Tuple Estimate: p-hat_max = 0.58478886944022623
Bitstring t-Tuple Estimate: p_u = 0.58523762119077116
Bitstring t-Tuple Estimate: min entropy = 0.77290558077529137
Bitstring LRS Estimate: u = 24
Bitstring LRS Estimate: v = 52
Bitstring LRS Estimate: p-hat = 0.56270208363310659
Bitstring LRS Estimate: p_u = 0.56315383562784926
Bitstring LRS Estimate: min entropy = 0.82839902057212444
Literal t-Tuple Estimate: t = 2
Literal t-Tuple Estimate: p-hat_max = 0.021283807295699071
Literal t-Tuple Estimate: p_u = 0.021655573872636183
Literal t-Tuple Estimate: min entropy = 5.529117785448844
Literal LRS Estimate: u = 3
Literal LRS Estimate: v = 6
Literal LRS Estimate: p-hat = 0.014222809025629462
Literal LRS Estimate: p_u = 0.01452780869506292
Literal LRS Estimate: min entropy = 6.1050390795897833
Bitstring MultiMCW Prediction Estimate: C = 3996310
Bitstring MultiMCW Prediction Estimate: r = 10
Bitstring MultiMCW Prediction Estimate: N = 7999937
Bitstring MultiMCW Prediction Estimate: P_global = 0.49954268389863571
Bitstring MultiMCW Prediction Estimate: P_global' = 0.49999803212150123
Bitstring MultiMCW Prediction Estimate: P_local can't change the result.
Bitstring MultiMCW Prediction Estimate: min entropy = 1
Literal MultiMCW Prediction Estimate: C = 19310
Literal MultiMCW Prediction Estimate: r = 4
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.019311216606646218
Literal MultiMCW Prediction Estimate: P_global' = 0.019665704493110798
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 5.6681743202743657
Bitstring Lag Prediction Estimate: C = 4002718
Bitstring Lag Prediction Estimate: r = 27
Bitstring Lag Prediction Estimate: N = 7999999
Bitstring Lag Prediction Estimate: P_global = 0.50033981254247661
Bitstring Lag Prediction Estimate: P_global' = 0.50079515908616445
Bitstring Lag Prediction Estimate: P_local can't change the result.
Bitstring Lag Prediction Estimate: min entropy = 0.99770747829602213
Literal Lag Prediction Estimate: C = 14211
Literal Lag Prediction Estimate: r = 4
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.014211014211014211
Literal Lag Prediction Estimate: P_global' = 0.014515889364164508
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 6.1062232235998328
Bitstring MultiMMC Prediction Estimate: C = 5001029
Bitstring MultiMMC Prediction Estimate: r = 41
Bitstring MultiMMC Prediction Estimate: N = 7999998
Bitstring MultiMMC Prediction Estimate: P_global = 0.62512878128219529
Bitstring MultiMMC Prediction Estimate: P_global' = 0.62556963850841341
Bitstring MultiMMC Prediction Estimate: P_local can't change the result.
Bitstring MultiMMC Prediction Estimate: min entropy = 0.6767576005226027
Literal MultiMMC Prediction Estimate: C = 19209
Literal MultiMMC Prediction Estimate: r = 4
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.019209038418076835
Literal MultiMMC Prediction Estimate: P_global' = 0.019562594873373633
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 5.6757584410258906
Bitstring LZ78Y Prediction Estimate: C = 4017307
Bitstring LZ78Y Prediction Estimate: r = 20
Bitstring LZ78Y Prediction Estimate: N = 7999983
Bitstring LZ78Y Prediction Estimate: P_global = 0.50216444209943945
Bitstring LZ78Y Prediction Estimate: P_global' = 0.50261978493718584
Bitstring LZ78Y Prediction Estimate: P_local can't change the result.
Bitstring LZ78Y Prediction Estimate: min entropy = 0.99246063284315811
Literal LZ78Y Prediction Estimate: C = 19163
Literal LZ78Y Prediction Estimate: r = 4
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.0191633257765382
Literal LZ78Y Prediction Estimate: P_global' = 0.019516472171868238
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 5.6791638971261458
H_bitstring = 0.51251197288878858
H_original: 5.529117785448844
Assessed min entropy: 4.1000957831103086
