Opening file: '../../bin/rand1_short.bin'
Loaded 10000 samples of 2 distinct 1-bit-wide symbols

*** Warning: data contains less than 1000000 samples ***

Literal Most Common Value Estimate: Mode count = 5008
Literal Most Common Value Estimate: p-hat = 0.50080000000000002
Literal Most Common Value Estimate: p_u = 0.51367977403722886
Literal Most Common Value Estimate: min entropy = 0.96105882570055079
Literal Collision Estimate: v = 4013
Literal Collision Estimate: Sum t_i = 10000
Literal Collision Estimate: X-bar = 2.4919013207076999
Literal Collision Estimate: sigma-hat = 0.49999670809559466
Literal Collision Estimate: X-bar' = 2.47157074650488
Literal Collision Estimate: Found p.
Literal Collision Estimate: p = 0.61922510955147203
Literal Collision Estimate: min entropy = 0.69146412099724186
Literal Markov Estimate: P_0 = 0.49919999999999998
Literal Markov Estimate: P_1 = 0.50080000000000002
Literal Markov Estimate: P_{0,0} = 0.49489080344620318
Literal Markov Estimate: P_{0,1} = 0.50510919655379682
Literal Markov Estimate: P_{1,0} = 0.50359424920127793
Literal Markov Estimate: P_{1,1} = 0.49640575079872207
Literal Markov Estimate: p-hat_max = 8.8329437846494303e-39
Literal Markov Estimate: min entropy = 0.98759610445940904
Literal Compression Estimate: X-bar = 5.2322840424169268
Literal Compression Estimate: sigma-hat = 1.0295215682119498
Literal Compression Estimate: X-bar' = 5.1295260964851117
Literal Compression Estimate: Found p.
Literal Compression Estimate: p = 0.07854715169871973
Literal Compression Estimate: min entropy = 0.61171620479394506
Literal t-Tuple Estimate: t = 9
Literal t-Tuple Estimate: p-hat_max = 0.5352007027872665
Literal t-Tuple Estimate: p_u = 0.54804853523673636
Literal t-Tuple Estimate: min entropy = 0.86762443081707374
Literal LRS Estimate: u = 10
Literal LRS Estimate: v = 25
Literal LRS Estimate: p-hat = 0.50024235643935155
Literal LRS Estimate: p_u = 0.51312214544969137
Literal LRS Estimate: min entropy = 0.96262580383278706
Literal MultiMCW Prediction Estimate: C = 5006
Literal MultiMCW Prediction Estimate: r = 13
Literal MultiMCW Prediction Estimate: N = 9937
Literal MultiMCW Prediction Estimate: P_global = 0.50377377478112106
Literal MultiMCW Prediction Estimate: P_global' = 0.51669396543410306
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 0.95261806053262654
Literal Lag Prediction Estimate: C = 5071
Literal Lag Prediction Estimate: r = 18
Literal Lag Prediction Estimate: N = 9999
Literal Lag Prediction Estimate: P_global = 0.50715071507150711
Literal Lag Prediction Estimate: P_global' = 0.52002983240629286
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 0.9433337065757712
Literal MultiMMC Prediction Estimate: C = 5005
Literal MultiMMC Prediction Estimate: r = 19
Literal MultiMMC Prediction Estimate: N = 9998
Literal MultiMMC Prediction Estimate: P_global = 0.50060012002400478
Literal MultiMMC Prediction Estimate: P_global' = 0.51348118957041589
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 0.96161666782888089
Literal LZ78Y Prediction Estimate: C = 4998
Literal LZ78Y Prediction Estimate: r = 19
Literal LZ78Y Prediction Estimate: N = 9983
Literal LZ78Y Prediction Estimate: P_global = 0.50065110688169889
Literal LZ78Y Prediction Estimate: P_global' = 0.51354184937316061
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 0.96144624595247796
H_original: 0.61171620479394506
Assessed min entropy: 0.61171620479394506
