Opening file: '../../bin/rand8_short.bin'
Loaded 10000 samples of 256 distinct 8-bit-wide symbols
Number of Binary Symbols: 80000

*** Warning: data contains less than 1000000 samples ***

Bitstring Most Common Value Estimate: Mode count = 40099
Bitstring Most Common Value Estimate: p-hat = 0.5012375
Bitstring Most Common Value Estimate: p_u = 0.50579098043220405
Bitstring Most Common Value Estimate: min entropy = 0.98338678465915019
Literal Most Common Value Estimate: Mode count = 58
Literal Most Common Value Estimate: p-hat = 0.0057999999999999996
Literal Most Common Value Estimate: p_u = 0.0077560937775866317
Literal Most Common Value Estimate: min entropy = 7.0104540377360411
Bitstring Collision Estimate: v = 32005
Bitstring Collision Estimate: Sum t_i = 79999
Bitstring Collision Estimate: X-bar = 2.4995781909076706
Bitstring Collision Estimate: sigma-hat = 0.50000763353681865
Bitstring Collision Estimate: X-bar' = 2.4923789816296962
Bitstring Collision Estimate: Found p.
Bitstring Collision Estimate: p = 0.56172932192363589
Bitstring Collision Estimate: min entropy = 0.83205298221524882
Bitstring Markov Estimate: P_0 = 0.5012375
Bitstring Markov Estimate: P_1 = 0.4987625
Bitstring Markov Estimate: P_{0,0} = 0.50078555574951988
Bitstring Markov Estimate: P_{0,1} = 0.49921444425048012
Bitstring Markov Estimate: P_{1,0} = 0.5016791979949875
Bitstring Markov Estimate: P_{1,1} = 0.4983208020050125
Bitstring Markov Estimate: p-hat_max = 3.5960141043503829e-39
Bitstring Markov Estimate: min entropy = 0.99772497672796534
Bitstring Compression Estimate: X-bar = 5.212412765159554
Bitstring Compression Estimate: sigma-hat = 1.0221918650488744
Bitstring Compression Estimate: X-bar' = 5.1887036615688391
Bitstring Compression Estimate: Found p.
Bitstring Compression Estimate: p = 0.047508507395589983
Bitstring Compression Estimate: min entropy = 0.73261171806065617
Bitstring t-Tuple Estimate: t = 12
Bitstring t-Tuple Estimate: p-hat_max = 0.527348386291973
Bitstring t-Tuple Estimate: p_u = 0.53189506413991305
Bitstring t-Tuple Estimate: min entropy = 0.91078644573541423
Bitstring LRS Estimate: u = 13
Bitstring LRS Estimate: v = 31
Bitstring LRS Estimate: p-hat = 0.50174837691922314
Bitstring LRS Estimate: p_u = 0.50630184345942075
Bitstring LRS Estimate: min entropy = 0.98193035773637416
Literal t-Tuple Estimate: t = 1
Literal t-Tuple Estimate: p-hat_max = 0.0057999999999999996
Literal t-Tuple Estimate: p_u = 0.0077560937775866317
Literal t-Tuple Estimate: min entropy = 7.0104540377360411
Literal LRS Estimate: u = 2
Literal LRS Estimate: v = 3
Literal LRS Estimate: p-hat = 0.0046423625968243882
Literal LRS Estimate: p_u = 0.0063934099921003551
Literal LRS Estimate: min entropy = 7.2891986717206523
Bitstring MultiMCW Prediction Estimate: C = 39756
Bitstring MultiMCW Prediction Estimate: r = 15
Bitstring MultiMCW Prediction Estimate: N = 79937
Bitstring MultiMCW Prediction Estimate: P_global = 0.49734165655453672
Bitstring MultiMCW Prediction Estimate: P_global' = 0.50189688057077464
Bitstring MultiMCW Prediction Estimate: P_local can't change the result.
Bitstring MultiMCW Prediction Estimate: min entropy = 0.99453711551450596
Literal MultiMCW Prediction Estimate: C = 43
Literal MultiMCW Prediction Estimate: r = 2
Literal MultiMCW Prediction Estimate: N = 9937
Literal MultiMCW Prediction Estimate: P_global = 0.004327261749018819
Literal MultiMCW Prediction Estimate: P_global' = 0.0060234583131241991
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 7.3751922497299107
Bitstring Lag Prediction Estimate: C = 39922
Bitstring Lag Prediction Estimate: r = 14
Bitstring Lag Prediction Estimate: N = 79999
Bitstring Lag Prediction Estimate: P_global = 0.49903123789047366
Bitstring Lag Prediction Estimate: P_global' = 0.50358475218219034
Bitstring Lag Prediction Estimate: P_local can't change the result.
Bitstring Lag Prediction Estimate: min entropy = 0.98969349388795491
Literal Lag Prediction Estimate: C = 52
Literal Lag Prediction Estimate: r = 3
Literal Lag Prediction Estimate: N = 9999
Literal Lag Prediction Estimate: P_global = 0.0052005200520052006
Literal Lag Prediction Estimate: P_global' = 0.0070534187484469447
Literal Lag Prediction Estimate: P_local = 0.010051528493923144
Literal Lag Prediction Estimate: min entropy = 6.6364412870839109
Bitstring MultiMMC Prediction Estimate: C = 39974
Bitstring MultiMMC Prediction Estimate: r = 15
Bitstring MultiMMC Prediction Estimate: N = 79998
Bitstring MultiMMC Prediction Estimate: P_global = 0.49968749218730468
Bitstring MultiMMC Prediction Estimate: P_global' = 0.50424104259707803
Bitstring MultiMMC Prediction Estimate: P_local can't change the result.
Bitstring MultiMMC Prediction Estimate: min entropy = 0.98781454404229407
Literal MultiMMC Prediction Estimate: C = 45
Literal MultiMMC Prediction Estimate: r = 2
Literal MultiMMC Prediction Estimate: N = 9998
Literal MultiMMC Prediction Estimate: P_global = 0.0045009001800360073
Literal MultiMMC Prediction Estimate: P_global' = 0.0062253571422864543
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 7.3276276791880877
Bitstring LZ78Y Prediction Estimate: C = 39959
Bitstring LZ78Y Prediction Estimate: r = 15
Bitstring LZ78Y Prediction Estimate: N = 79983
Bitstring LZ78Y Prediction Estimate: P_global = 0.49959366365352637
Bitstring LZ78Y Prediction Estimate: P_global' = 0.5041476404203914
Bitstring LZ78Y Prediction Estimate: P_local can't change the result.
Bitstring LZ78Y Prediction Estimate: min entropy = 0.98808180379990307
Literal LZ78Y Prediction Estimate: C = 44
Literal LZ78Y Prediction Estimate: r = 2
Literal LZ78Y Prediction Estimate: N = 9983
Literal LZ78Y Prediction Estimate: P_global = 0.0044074927376540115
Literal LZ78Y Prediction Estimate: P_global' = 0.0061153238036365468
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 7.3533553938353844
H_bitstring = 0.73261171806065617
H_original: 6.6364412870839109
Assessed min entropy: 5.8608937444852494
