Opening file: '../../bin/randData.bin'
Loaded 1000000 samples of 256 distinct 8-bit-wide symbols
Number of Binary Symbols: 8000000
Bitstring Most Common Value Estimate: Mode count = 4000077
Bitstring Most Common Value Estimate: p-hat = 0.50000962500000001
Bitstring Most Common Value Estimate: p_u = 0.50046497162030446
Bitstring Most Common Value Estimate: min entropy = 0.99865899892930998
Literal Most Common Value Estimate: Mode count = 4094
Literal Most Common Value Estimate: p-hat = 0.0040940000000000004
Literal Most Common Value Estimate: p_u = 0.0042584751875598924
Literal Most Common Value Estimate: min entropy = 7.8754473408639694
Bitstring Collision Estimate: v = 3199513
Bitstring Collision Estimate: Sum t_i = 8000000
Bitstring Collision Estimate: X-bar = 2.5003805266614014
Bitstring Collision Estimate: sigma-hat = 0.49999993333632531
Bitstring Collision Estimate: X-bar' = 2.4996605057885732
Bitstring Collision Estimate: Found p.
Bitstring Collision Estimate: p = 0.51302870314782467
Bitstring Collision Estimate: min entropy = 0.96288855028194542
Bitstring Markov Estimate: P_0 = 0.50000962500000001
Bitstring Markov Estimate: P_1 = 0.49999037499999999
Bitstring Markov Estimate: P_{0,0} = 0.49992075150572141
Bitstring Markov Estimate: P_{0,1} = 0.50007924849427865
Bitstring Markov Estimate: P_{1,0} = 0.50009862689856777
Bitstring Markov Estimate: P_{1,1} = 0.49990137310143223
Bitstring Markov Estimate: p-hat_max = 3.005872219793433e-39
Bitstring Markov Estimate: min entropy = 0.99974540640072795
Bitstring Compression Estimate: X-bar = 5.2178099081894862
Bitstring Compression Estimate: sigma-hat = 1.0152449941036219
Bitstring Compression Estimate: X-bar' = 5.2155443170166746
Bitstring Compression Estimate: Found p.
Bitstring Compression Estimate: p = 0.023090584022117611
Bitstring Compression Estimate: min entropy = 0.906091921102817
Bitstring t-Tuple Estimate: t = 19
Bitstring t-Tuple Estimate: p-hat_max = 0.5231065809785963
Bitstring t-Tuple Estimate: p_u = 0.52356144110715352
Bitstring t-Tuple Estimate: min entropy = 0.93356924430377786
Bitstring LRS Estimate: u = 20
Bitstring LRS Estimate: v = 45
Bitstring LRS Estimate: p-hat = 0.50253808105665743
Bitstring LRS Estimate: p_u = 0.50299342181045414
Bitstring LRS Estimate: min entropy = 0.99138856241817663
Literal t-Tuple Estimate: t = 1
Literal t-Tuple Estimate: p-hat_max = 0.0040940000000000004
Literal t-Tuple Estimate: p_u = 0.0042584751875598924
Literal t-Tuple Estimate: min entropy = 7.8754473408639694
Literal LRS Estimate: u = 2
Literal LRS Estimate: v = 4
Literal LRS Estimate: p-hat = 0.0039194827801570398
Literal LRS Estimate: p_u = 0.0040804283029494152
Literal LRS Estimate: min entropy = 7.9370636917519741
Bitstring MultiMCW Prediction Estimate: C = 4000941
Bitstring MultiMCW Prediction Estimate: r = 21
Bitstring MultiMCW Prediction Estimate: N = 7999937
Bitstring MultiMCW Prediction Estimate: P_global = 0.50012156345731218
Bitstring MultiMCW Prediction Estimate: P_global' = 0.50057691185718112
Bitstring MultiMCW Prediction Estimate: P_local can't change the result.
Bitstring MultiMCW Prediction Estimate: min entropy = 0.9983363438477264
Literal MultiMCW Prediction Estimate: C = 3876
Literal MultiMCW Prediction Estimate: r = 3
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.0038762442033848134
Literal MultiMCW Prediction Estimate: P_global' = 0.0040363080284363277
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 7.9527480076062238
Bitstring Lag Prediction Estimate: C = 3998822
Bitstring Lag Prediction Estimate: r = 23
Bitstring Lag Prediction Estimate: N = 7999999
Bitstring Lag Prediction Estimate: P_global = 0.49985281248160157
Bitstring Lag Prediction Estimate: P_global' = 0.50030815911072013
Bitstring Lag Prediction Estimate: P_local can't change the result.
Bitstring Lag Prediction Estimate: min entropy = 0.99911111464831004
Literal Lag Prediction Estimate: C = 3818
Literal Lag Prediction Estimate: r = 4
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.0038180038180038178
Literal Lag Prediction Estimate: P_global' = 0.0039768603354075113
Literal Lag Prediction Estimate: P_local = 0.010037855165311495
Literal Lag Prediction Estimate: min entropy = 6.6384051548422418
Bitstring MultiMMC Prediction Estimate: C = 4002589
Bitstring MultiMMC Prediction Estimate: r = 26
Bitstring MultiMMC Prediction Estimate: N = 7999998
Bitstring MultiMMC Prediction Estimate: P_global = 0.50032375008093755
Bitstring MultiMMC Prediction Estimate: P_global' = 0.50077909666279119
Bitstring MultiMMC Prediction Estimate: P_local can't change the result.
Bitstring MultiMMC Prediction Estimate: min entropy = 0.99775375180677628
Literal MultiMMC Prediction Estimate: C = 3880
Literal MultiMMC Prediction Estimate: r = 3
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.0038800077600155201
Literal MultiMMC Prediction Estimate: P_global' = 0.004040144084573258
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 7.9513775396076394
Bitstring LZ78Y Prediction Estimate: C = 3998984
Bitstring LZ78Y Prediction Estimate: r = 24
Bitstring LZ78Y Prediction Estimate: N = 7999983
Bitstring LZ78Y Prediction Estimate: P_global = 0.49987406223238223
Bitstring LZ78Y Prediction Estimate: P_global' = 0.50032940932213377
Bitstring LZ78Y Prediction Estimate: P_local can't change the result.
Bitstring LZ78Y Prediction Estimate: min entropy = 0.99904983856674745
Literal LZ78Y Prediction Estimate: C = 3880
Literal LZ78Y Prediction Estimate: r = 3
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.003880065961121339
Literal LZ78Y Prediction Estimate: P_global' = 0.004040204683087704
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 7.9513559006465524
H_bitstring = 0.906091921102817
H_original: 6.6384051548422418
Assessed min entropy: 6.6384051548422418
