Opening file: '../../bin/rand4_short.bin'
Loaded 10000 samples of 16 distinct 4-bit-wide symbols
Number of Binary Symbols: 40000

*** Warning: data contains less than 1000000 samples ***

Bitstring Most Common Value Estimate: Mode count = 20033
Bitstring Most Common Value Estimate: p-hat = 0.50082499999999996
Bitstring Most Common Value Estimate: p_u = 0.50726464498906265
Bitstring Most Common Value Estimate: min entropy = 0.97918948296240216
Literal Most Common Value Estimate: Mode count = 659
Literal Most Common Value Estimate: p-hat = 0.0659
Literal Most Common Value Estimate: p_u = 0.07229113790606298
Literal Most Common Value Estimate: min entropy = 3.7900373902139739
Bitstring Collision Estimate: v = 15952
Bitstring Collision Estimate: Sum t_i = 40000
Bitstring Collision Estimate: X-bar = 2.5075225677031092
Bitstring Collision Estimate: sigma-hat = 0.49995907875148304
Bitstring Collision Estimate: X-bar' = 2.4973262356970052
Bitstring Collision Estimate: Found p.
Bitstring Collision Estimate: p = 0.53656339906925155
Bitstring Collision Estimate: min entropy = 0.89817944838102126
Bitstring Markov Estimate: P_0 = 0.50082499999999996
Bitstring Markov Estimate: P_1 = 0.49917500000000004
Bitstring Markov Estimate: P_{0,0} = 0.49755391373801916
Bitstring Markov Estimate: P_{0,1} = 0.50244608626198084
Bitstring Markov Estimate: P_{1,0} = 0.50413181749887315
Bitstring Markov Estimate: P_{1,1} = 0.49586818250112685
Bitstring Markov Estimate: p-hat_max = 6.7563511227769347e-39
Bitstring Markov Estimate: min entropy = 0.99061680777094752
Bitstring Compression Estimate: X-bar = 5.239445781335264
Bitstring Compression Estimate: sigma-hat = 1.0048781438323628
Bitstring Compression Estimate: X-bar' = 5.205058947116413
Bitstring Compression Estimate: Found p.
Bitstring Compression Estimate: p = 0.035323389566711438
Bitstring Compression Estimate: min entropy = 0.80387206696918412
Bitstring t-Tuple Estimate: t = 11
Bitstring t-Tuple Estimate: p-hat_max = 0.52991300078008163
Bitstring t-Tuple Estimate: p_u = 0.53634111996002387
Bitstring t-Tuple Estimate: min entropy = 0.8987772293903773
Bitstring LRS Estimate: u = 12
Bitstring LRS Estimate: v = 31
Bitstring LRS Estimate: p-hat = 0.5173434254249959
Bitstring LRS Estimate: p_u = 0.52377920399041156
Bitstring LRS Estimate: min entropy = 0.93296931449533627
Literal t-Tuple Estimate: t = 2
Literal t-Tuple Estimate: p-hat_max = 0.077463540197992509
Literal t-Tuple Estimate: p_u = 0.084349733909211633
Literal t-Tuple Estimate: min entropy = 3.5674726723995995
Literal LRS Estimate: u = 3
Literal LRS Estimate: v = 6
Literal LRS Estimate: p-hat = 0.063846833600463726
Literal LRS Estimate: p_u = 0.070144533079328539
Literal LRS Estimate: min entropy = 3.8335255222329829
Bitstring MultiMCW Prediction Estimate: C = 19898
Bitstring MultiMCW Prediction Estimate: r = 15
Bitstring MultiMCW Prediction Estimate: N = 39937
Bitstring MultiMCW Prediction Estimate: P_global = 0.49823471968350153
Bitstring MultiMCW Prediction Estimate: P_global' = 0.50467941062476995
Bitstring MultiMCW Prediction Estimate: P_local can't change the result.
Bitstring MultiMCW Prediction Estimate: min entropy = 0.98656086459231696
Literal MultiMCW Prediction Estimate: C = 619
Literal MultiMCW Prediction Estimate: r = 3
Literal MultiMCW Prediction Estimate: N = 9937
Literal MultiMCW Prediction Estimate: P_global = 0.062292442387038342
Literal MultiMCW Prediction Estimate: P_global' = 0.068537877144807954
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 3.8669546824826764
Bitstring Lag Prediction Estimate: C = 19984
Bitstring Lag Prediction Estimate: r = 13
Bitstring Lag Prediction Estimate: N = 39999
Bitstring Lag Prediction Estimate: P_global = 0.4996124903122578
Bitstring Lag Prediction Estimate: P_global' = 0.50605222263246918
Bitstring Lag Prediction Estimate: P_local can't change the result.
Bitstring Lag Prediction Estimate: min entropy = 0.98264182173598913
Literal Lag Prediction Estimate: C = 662
Literal Lag Prediction Estimate: r = 4
Literal Lag Prediction Estimate: N = 9999
Literal Lag Prediction Estimate: P_global = 0.066206620662066201
Literal Lag Prediction Estimate: P_global' = 0.07261187853753763
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 3.7836506125537386
Bitstring MultiMMC Prediction Estimate: C = 20053
Bitstring MultiMMC Prediction Estimate: r = 16
Bitstring MultiMMC Prediction Estimate: N = 39998
Bitstring MultiMMC Prediction Estimate: P_global = 0.50135006750337519
Bitstring MultiMMC Prediction Estimate: P_global' = 0.50778985878431393
Bitstring MultiMMC Prediction Estimate: P_local can't change the result.
Bitstring MultiMMC Prediction Estimate: min entropy = 0.97769651208720298
Literal MultiMMC Prediction Estimate: C = 615
Literal MultiMMC Prediction Estimate: r = 4
Literal MultiMMC Prediction Estimate: N = 9998
Literal MultiMMC Prediction Estimate: P_global = 0.061512302460492101
Literal MultiMMC Prediction Estimate: P_global' = 0.067702115294887164
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 3.8846552794933751
Bitstring LZ78Y Prediction Estimate: C = 20011
Bitstring LZ78Y Prediction Estimate: r = 18
Bitstring LZ78Y Prediction Estimate: N = 39983
Bitstring LZ78Y Prediction Estimate: P_global = 0.50048770727559211
Bitstring LZ78Y Prediction Estimate: P_global' = 0.50692872686353296
Bitstring LZ78Y Prediction Estimate: P_local can't change the result.
Bitstring LZ78Y Prediction Estimate: min entropy = 0.98014517335640094
Literal LZ78Y Prediction Estimate: C = 615
Literal LZ78Y Prediction Estimate: r = 4
Literal LZ78Y Prediction Estimate: N = 9983
Literal LZ78Y Prediction Estimate: P_global = 0.061604728037664029
Literal LZ78Y Prediction Estimate: P_global' = 0.067803536605268208
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 3.8824956640559631
H_bitstring = 0.80387206696918412
H_original: 3.5674726723995995
Assessed min entropy: 3.2154882678767365
