Opening file: '../../bin/ringOsc-nist.bin'
Loaded 1000000 samples of 2 distinct 1-bit-wide symbols
Literal Most Common Value Estimate: Mode count = 500965
Literal Most Common Value Estimate: p-hat = 0.50096499999999999
Literal Most Common Value Estimate: p_u = 0.50225291289705221
Literal Most Common Value Estimate: min entropy = 0.99351406876115855
Literal Collision Estimate: v = 464012
Literal Collision Estimate: Sum t_i = 999999
Literal Collision Estimate: X-bar = 2.1551145229002699
Literal Collision Estimate: sigma-hat = 0.36201421259803784
Literal Collision Estimate: X-bar' = 2.1537456028181117
Literal Collision Estimate: Found p.
Literal Collision Estimate: p = 0.91608556642948002
Literal Collision Estimate: min entropy = 0.12644573619605429
Literal Markov Estimate: P_0 = 0.50096499999999999
Literal Markov Estimate: P_1 = 0.49903500000000001
Literal Markov Estimate: P_{0,0} = 0.83963917566930957
Literal Markov Estimate: P_{0,1} = 0.16036082433069043
Literal Markov Estimate: P_{1,0} = 0.16098269660444658
Literal Markov Estimate: P_{1,1} = 0.83901730339555347
Literal Markov Estimate: p-hat_max = 1.1470423954118878e-10
Literal Markov Estimate: min entropy = 0.2579793924501087
Literal Compression Estimate: X-bar = 3.3831525916191372
Literal Compression Estimate: sigma-hat = 1.5895720714868642
Literal Compression Estimate: X-bar' = 3.3730929939843661
Literal Compression Estimate: Found p.
Literal Compression Estimate: p = 0.51550696093402992
Literal Compression Estimate: min entropy = 0.15932269772157898
Literal t-Tuple Estimate: t = 71
Literal t-Tuple Estimate: p-hat_max = 0.86865015539900603
Literal t-Tuple Estimate: p_u = 0.86952022606970225
Literal t-Tuple Estimate: min entropy = 0.20170850817082797
Literal LRS Estimate: u = 72
Literal LRS Estimate: v = 103
Literal LRS Estimate: p-hat = 0.77496347966278545
Literal LRS Estimate: p_u = 0.77603916293996889
Literal LRS Estimate: min entropy = 0.36579863480278091
Literal MultiMCW Prediction Estimate: C = 561973
Literal MultiMCW Prediction Estimate: r = 83
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.56200840652961137
Literal MultiMCW Prediction Estimate: P_global' = 0.56328641952769631
Literal MultiMCW Prediction Estimate: P_local = 0.81760774776600598
Literal MultiMCW Prediction Estimate: min entropy = 0.29051922736594488
Literal Lag Prediction Estimate: C = 839328
Literal Lag Prediction Estimate: r = 84
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.83932883932883928
Literal Lag Prediction Estimate: P_global' = 0.84027475528677842
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 0.25106695357142894
Literal MultiMMC Prediction Estimate: C = 839326
Literal MultiMMC Prediction Estimate: r = 84
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.83932767865535729
Literal MultiMMC Prediction Estimate: P_global' = 0.8402735978488185
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 0.25106894081565412
Literal LZ78Y Prediction Estimate: C = 839311
Literal LZ78Y Prediction Estimate: r = 84
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.83932526852956502
Literal LZ78Y Prediction Estimate: P_global' = 0.84027120055393956
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 0.25107305682069808
H_original: 0.12644573619605429
Assessed min entropy: 0.12644573619605429
