Opening file: '../../bin/truerand_8bit.bin'
Loaded 1000000 samples of 256 distinct 8-bit-wide symbols
Number of Binary Symbols: 8000000
Bitstring Most Common Value Estimate: Mode count = 4001353
Bitstring Most Common Value Estimate: p-hat = 0.50016912499999999
Bitstring Most Common Value Estimate: p_u = 0.50062447159433998
Bitstring Most Common Value Estimate: min entropy = 0.9981992801198275
Literal Most Common Value Estimate: Mode count = 4124
Literal Most Common Value Estimate: p-hat = 0.0041240000000000001
Literal Most Common Value Estimate: p_u = 0.0042890742216425554
Literal Most Common Value Estimate: min entropy = 7.8651180028995897
Bitstring Collision Estimate: v = 3199626
Bitstring Collision Estimate: Sum t_i = 8000000
Bitstring Collision Estimate: X-bar = 2.5002922216534058
Bitstring Collision Estimate: sigma-hat = 0.49999999274063417
Bitstring Collision Estimate: X-bar' = 2.4995722134095013
Bitstring Collision Estimate: Found p.
Bitstring Collision Estimate: p = 0.51462509129032696
Bitstring Collision Estimate: min entropy = 0.95840629541836875
Bitstring Markov Estimate: P_0 = 0.49983087500000001
Bitstring Markov Estimate: P_1 = 0.50016912499999999
Bitstring Markov Estimate: P_{0,0} = 0.49985620132414821
Bitstring Markov Estimate: P_{0,1} = 0.50014379867585179
Bitstring Markov Estimate: P_{1,0} = 0.49980544080964612
Bitstring Markov Estimate: P_{1,1} = 0.50019455919035383
Bitstring Markov Estimate: p-hat_max = 3.088625376674869e-39
Bitstring Markov Estimate: min entropy = 0.99943930316686191
Bitstring Compression Estimate: X-bar = 5.2177128660275782
Bitstring Compression Estimate: sigma-hat = 1.0157985743570803
Bitstring Compression Estimate: X-bar' = 5.2154460395011881
Bitstring Compression Estimate: Found p.
Bitstring Compression Estimate: p = 0.023269820763614391
Bitstring Compression Estimate: min entropy = 0.90423268189731187
Bitstring t-Tuple Estimate: t = 19
Bitstring t-Tuple Estimate: p-hat_max = 0.5231065809785963
Bitstring t-Tuple Estimate: p_u = 0.52356144110715352
Bitstring t-Tuple Estimate: min entropy = 0.93356924430377786
Bitstring LRS Estimate: u = 20
Bitstring LRS Estimate: v = 43
Bitstring LRS Estimate: p-hat = 0.50000543138094466
Bitstring LRS Estimate: p_u = 0.50046077800130662
Bitstring LRS Estimate: min entropy = 0.99867108796455339
Literal t-Tuple Estimate: t = 1
Literal t-Tuple Estimate: p-hat_max = 0.0041240000000000001
Literal t-Tuple Estimate: p_u = 0.0042890742216425554
Literal t-Tuple Estimate: min entropy = 7.8651180028995897
Literal LRS Estimate: u = 2
Literal LRS Estimate: v = 4
Literal LRS Estimate: p-hat = 0.0039135687726790267
Literal LRS Estimate: p_u = 0.0040743933037668822
Literal LRS Estimate: min entropy = 7.9391990333699249
Bitstring MultiMCW Prediction Estimate: C = 3997538
Bitstring MultiMCW Prediction Estimate: r = 24
Bitstring MultiMCW Prediction Estimate: N = 7999937
Bitstring MultiMCW Prediction Estimate: P_global = 0.49969618510745772
Bitstring MultiMCW Prediction Estimate: P_global' = 0.50015153343672414
Bitstring MultiMCW Prediction Estimate: P_local can't change the result.
Bitstring MultiMCW Prediction Estimate: min entropy = 0.9995628331666655
Literal MultiMCW Prediction Estimate: C = 3779
Literal MultiMCW Prediction Estimate: r = 3
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.0037792380919997961
Literal MultiMCW Prediction Estimate: P_global' = 0.0039372940597956173
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 7.9885798193670183
Bitstring Lag Prediction Estimate: C = 4000791
Bitstring Lag Prediction Estimate: r = 23
Bitstring Lag Prediction Estimate: N = 7999999
Bitstring Lag Prediction Estimate: P_global = 0.50009893751236723
Bitstring Lag Prediction Estimate: P_global' = 0.50055428415230074
Bitstring Lag Prediction Estimate: P_local can't change the result.
Bitstring Lag Prediction Estimate: min entropy = 0.99840155983091283
Literal Lag Prediction Estimate: C = 3912
Literal Lag Prediction Estimate: r = 3
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.0039120039120039123
Literal Lag Prediction Estimate: P_global' = 0.0040727964933169767
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 7.939764556109469
Bitstring MultiMMC Prediction Estimate: C = 3997298
Bitstring MultiMMC Prediction Estimate: r = 21
Bitstring MultiMMC Prediction Estimate: N = 7999998
Bitstring MultiMMC Prediction Estimate: P_global = 0.49966237491559373
Bitstring MultiMMC Prediction Estimate: P_global' = 0.50011772148909028
Bitstring MultiMMC Prediction Estimate: P_local can't change the result.
Bitstring MultiMMC Prediction Estimate: min entropy = 0.99966036756343424
Literal MultiMMC Prediction Estimate: C = 3948
Literal MultiMMC Prediction Estimate: r = 3
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.0039480078960157918
Literal MultiMMC Prediction Estimate: P_global' = 0.0041095358683948232
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 7.9268088197517388
Bitstring LZ78Y Prediction Estimate: C = 4000606
Bitstring LZ78Y Prediction Estimate: r = 20
Bitstring LZ78Y Prediction Estimate: N = 7999983
Bitstring LZ78Y Prediction Estimate: P_global = 0.5000768126632269
Bitstring LZ78Y Prediction Estimate: P_global' = 0.50053215976204901
Bitstring LZ78Y Prediction Estimate: P_local can't change the result.
Bitstring LZ78Y Prediction Estimate: min entropy = 0.9984653280465311
Literal LZ78Y Prediction Estimate: C = 3948
Literal LZ78Y Prediction Estimate: r = 3
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.0039480671171409918
Literal LZ78Y Prediction Estimate: P_global' = 0.004109597507680046
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 7.9267871808058681
H_bitstring = 0.90423268189731187
H_original: 7.8651180028995897
Assessed min entropy: 7.233861455178495
