Opening file: '../../bin/truerand_4bit.bin'
Loaded 1000000 samples of 16 distinct 4-bit-wide symbols
Number of Binary Symbols: 4000000
Bitstring Most Common Value Estimate: Mode count = 2000573
Bitstring Most Common Value Estimate: p-hat = 0.50014325000000004
Bitstring Most Common Value Estimate: p_u = 0.50078720737995319
Bitstring Most Common Value Estimate: min entropy = 0.99773038582215656
Literal Most Common Value Estimate: Mode count = 63134
Literal Most Common Value Estimate: p-hat = 0.063133999999999996
Literal Most Common Value Estimate: p_u = 0.063760451839418572
Literal Most Common Value Estimate: min entropy = 3.9711943367296096
Bitstring Collision Estimate: v = 1600177
Bitstring Collision Estimate: Sum t_i = 3999998
Bitstring Collision Estimate: X-bar = 2.4997222182296084
Bitstring Collision Estimate: sigma-hat = 0.5000000790700484
Bitstring Collision Estimate: X-bar' = 2.4987040884494611
Bitstring Collision Estimate: Found p.
Bitstring Collision Estimate: p = 0.52545497545213493
Bitstring Collision Estimate: min entropy = 0.92836094530468272
Bitstring Markov Estimate: P_0 = 0.49985675000000002
Bitstring Markov Estimate: P_1 = 0.50014325000000004
Bitstring Markov Estimate: P_{0,0} = 0.49989797071759595
Bitstring Markov Estimate: P_{0,1} = 0.5001020292824041
Bitstring Markov Estimate: P_{1,0} = 0.4998158027725057
Bitstring Markov Estimate: P_{1,1} = 0.5001841972274943
Bitstring Markov Estimate: p-hat_max = 3.0803506998520705e-39
Bitstring Markov Estimate: min entropy = 0.99946953975472053
Bitstring Compression Estimate: X-bar = 5.2184492903182935
Bitstring Compression Estimate: sigma-hat = 1.0140889112328864
Bitstring Compression Estimate: X-bar' = 5.2152477061344653
Bitstring Compression Estimate: Found p.
Bitstring Compression Estimate: p = 0.023621435424653558
Bitstring Compression Estimate: min entropy = 0.90062659214175955
Bitstring t-Tuple Estimate: t = 18
Bitstring t-Tuple Estimate: p-hat_max = 0.52442120241726853
Bitstring t-Tuple Estimate: p_u = 0.52506439125888948
Bitstring t-Tuple Estimate: min entropy = 0.9294337363877716
Bitstring LRS Estimate: u = 19
Bitstring LRS Estimate: v = 42
Bitstring LRS Estimate: p-hat = 0.503991213112713
Bitstring LRS Estimate: p_u = 0.50463515000256576
Bitstring LRS Estimate: min entropy = 0.98668739517592785
Literal t-Tuple Estimate: t = 4
Literal t-Tuple Estimate: p-hat_max = 0.076916114418496578
Literal t-Tuple Estimate: p_u = 0.077602465859577668
Literal t-Tuple Estimate: min entropy = 3.6877536942326419
Literal LRS Estimate: u = 5
Literal LRS Estimate: v = 9
Literal LRS Estimate: p-hat = 0.06474800258914129
Literal LRS Estimate: p_u = 0.06538186472051459
Literal LRS Estimate: min entropy = 3.934965665764139
Bitstring MultiMCW Prediction Estimate: C = 2000056
Bitstring MultiMCW Prediction Estimate: r = 23
Bitstring MultiMCW Prediction Estimate: N = 3999937
Bitstring MultiMCW Prediction Estimate: P_global = 0.50002187534453668
Bitstring MultiMCW Prediction Estimate: P_global' = 0.50066583782152807
Bitstring MultiMCW Prediction Estimate: P_local can't change the result.
Bitstring MultiMCW Prediction Estimate: min entropy = 0.99808007622801453
Literal MultiMCW Prediction Estimate: C = 62209
Literal MultiMCW Prediction Estimate: r = 6
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.062212919413923075
Literal MultiMCW Prediction Estimate: P_global' = 0.062835109935702432
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 3.9922852807215925
Bitstring Lag Prediction Estimate: C = 1999298
Bitstring Lag Prediction Estimate: r = 22
Bitstring Lag Prediction Estimate: N = 3999999
Bitstring Lag Prediction Estimate: P_global = 0.49982462495615626
Bitstring Lag Prediction Estimate: P_global' = 0.50046858240342129
Bitstring Lag Prediction Estimate: P_local can't change the result.
Bitstring Lag Prediction Estimate: min entropy = 0.99864859012869489
Literal Lag Prediction Estimate: C = 62911
Literal Lag Prediction Estimate: r = 6
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.062911062911062909
Literal Lag Prediction Estimate: P_global' = 0.063536482429323429
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 3.9762709694470533
Bitstring MultiMMC Prediction Estimate: C = 1999913
Bitstring MultiMMC Prediction Estimate: r = 20
Bitstring MultiMMC Prediction Estimate: N = 3999998
Bitstring MultiMMC Prediction Estimate: P_global = 0.49997849998924998
Bitstring MultiMMC Prediction Estimate: P_global' = 0.50062245755602597
Bitstring MultiMMC Prediction Estimate: P_local can't change the result.
Bitstring MultiMMC Prediction Estimate: min entropy = 0.9982050841687653
Literal MultiMMC Prediction Estimate: C = 62518
Literal MultiMMC Prediction Estimate: r = 6
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.062518125036250066
Literal MultiMMC Prediction Estimate: P_global' = 0.063141719345612912
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 3.9852626440807923
Bitstring LZ78Y Prediction Estimate: C = 1998310
Bitstring LZ78Y Prediction Estimate: r = 20
Bitstring LZ78Y Prediction Estimate: N = 3999983
Bitstring LZ78Y Prediction Estimate: P_global = 0.49957962321339866
Bitstring LZ78Y Prediction Estimate: P_global' = 0.50022358176059822
Bitstring LZ78Y Prediction Estimate: P_local can't change the result.
Bitstring LZ78Y Prediction Estimate: min entropy = 0.99935502359971773
Literal LZ78Y Prediction Estimate: C = 62560
Literal LZ78Y Prediction Estimate: r = 6
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.06256106353808015
Literal LZ78Y Prediction Estimate: P_global' = 0.063184862350762594
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 3.9842772267416611
H_bitstring = 0.90062659214175955
H_original: 3.6877536942326419
Assessed min entropy: 3.6025063685670382
