Opening file: '../../bin/truerand_1bit.bin'
Loaded 1000000 samples of 2 distinct 1-bit-wide symbols
Literal Most Common Value Estimate: Mode count = 500433
Literal Most Common Value Estimate: p-hat = 0.50043300000000002
Literal Most Common Value Estimate: p_u = 0.50172091481279224
Literal Most Common Value Estimate: min entropy = 0.99504301513122573
Literal Collision Estimate: v = 400078
Literal Collision Estimate: Sum t_i = 999999
Literal Collision Estimate: X-bar = 2.4995100955313716
Literal Collision Estimate: sigma-hat = 0.50000038487257392
Literal Collision Estimate: X-bar' = 2.4974739206155063
Literal Collision Estimate: Found p.
Literal Collision Estimate: p = 0.53553926972023191
Literal Collision Estimate: min entropy = 0.90093572690822665
Literal Markov Estimate: P_0 = 0.49956699999999998
Literal Markov Estimate: P_1 = 0.50043300000000002
Literal Markov Estimate: P_{0,0} = 0.49966070617154457
Literal Markov Estimate: P_{0,1} = 0.50033929382845543
Literal Markov Estimate: P_{1,0} = 0.49947445407168206
Literal Markov Estimate: P_{1,1} = 0.50052554592831799
Literal Markov Estimate: p-hat_max = 3.3610845371993072e-39
Literal Markov Estimate: min entropy = 0.99848647555611059
Literal Compression Estimate: X-bar = 5.2152990022175647
Literal Compression Estimate: sigma-hat = 1.0178795278641199
Literal Compression Estimate: X-bar' = 5.2088573575292516
Literal Compression Estimate: Found p.
Literal Compression Estimate: p = 0.03172881608928213
Literal Compression Estimate: min entropy = 0.82967708323406131
Literal t-Tuple Estimate: t = 16
Literal t-Tuple Estimate: p-hat_max = 0.52934264357354366
Literal t-Tuple Estimate: p_u = 0.53062833919023844
Literal t-Tuple Estimate: min entropy = 0.91422636745977381
Literal LRS Estimate: u = 17
Literal LRS Estimate: v = 39
Literal LRS Estimate: p-hat = 0.50365134530399536
Literal LRS Estimate: p_u = 0.50493922625746557
Literal LRS Estimate: min entropy = 0.98581833722719769
Literal MultiMCW Prediction Estimate: C = 499731
Literal MultiMCW Prediction Estimate: r = 20
Literal MultiMCW Prediction Estimate: N = 999937
Literal MultiMCW Prediction Estimate: P_global = 0.49976248503655729
Literal MultiMCW Prediction Estimate: P_global' = 0.5010504407582631
Literal MultiMCW Prediction Estimate: P_local can't change the result.
Literal MultiMCW Prediction Estimate: min entropy = 0.99697224801623707
Literal Lag Prediction Estimate: C = 499304
Literal Lag Prediction Estimate: r = 23
Literal Lag Prediction Estimate: N = 999999
Literal Lag Prediction Estimate: P_global = 0.49930449930449933
Literal Lag Prediction Estimate: P_global' = 0.5005924139982052
Literal Lag Prediction Estimate: P_local can't change the result.
Literal Lag Prediction Estimate: min entropy = 0.99829166636629973
Literal MultiMMC Prediction Estimate: C = 499870
Literal MultiMMC Prediction Estimate: r = 20
Literal MultiMMC Prediction Estimate: N = 999998
Literal MultiMMC Prediction Estimate: P_global = 0.4998709997419995
Literal MultiMMC Prediction Estimate: P_global' = 0.50115891628278564
Literal MultiMMC Prediction Estimate: P_local can't change the result.
Literal MultiMMC Prediction Estimate: min entropy = 0.99665994380395218
Literal LZ78Y Prediction Estimate: C = 499727
Literal LZ78Y Prediction Estimate: r = 20
Literal LZ78Y Prediction Estimate: N = 999983
Literal LZ78Y Prediction Estimate: P_global = 0.49973549550342355
Literal LZ78Y Prediction Estimate: P_global' = 0.50102342156637292
Literal LZ78Y Prediction Estimate: P_local can't change the result.
Literal LZ78Y Prediction Estimate: min entropy = 0.99705004757897153
H_original: 0.82967708323406131
Assessed min entropy: 0.82967708323406131
